.graph-container {

}

.graph-container .x-label {
    font-weight: bold;
    margin: 5px;

    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.graph-container .y-label {
    font-weight: bold;
    margin: 5px;

    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}

.graph-container .graph-title {
    font-weight: bold;
    grid-column: 2;
    margin: 5px;
}


.graph {
    display: inline-grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, 1fr);
}

.graph .cell {
    height: 20px;
    width: 20px;
    background-color: white;
    border: 1px solid #bbb;
    box-sizing: border-box;
    position: relative;
}

.graph .point {
    height: 6px;
    width: 6px;
    border-radius: 6px;
    position: absolute;
    bottom: -3px;
    left: -3px;
    z-index: 10;
}

.graph .label {
    height: 20px;
    width: 20px;
    line-height: 20px;
    position: relative;
    font-size: 90%;
    color: #555;
}

.graph .y {
    bottom: -10px;
}

.graph .x {
    left: -10px;
    text-align: center;
}

.graph-card {
    display: grid;
    grid-template-columns: auto auto;
}

.mode-button {
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: #555;
    display: inline-block;
}

.mode-button:hover {
    cursor: pointer;
    background-color: #333;
}